NEXT_PUBLIC_DRUPAL_BASE_URL=http://nginx:8080
NEXT_IMAGE_DOMAIN=nginx
DRUPAL_PREVIEW_SECRET=secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://demo-nextdrupal-nextjs.docker.amazee.io
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
