NEXT_PUBLIC_DRUPAL_BASE_URL=http://drupal-composetheweb:8080
NEXT_IMAGE_DOMAIN=drupal-composetheweb
DRUPAL_PREVIEW_SECRET=secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://demo-nextdrupal-nextjs.docker.amazee.io
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
